spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dbukchs5bhpig0
spring.datasource.username=qtlfdkelgsnxqb
spring.datasource.password=24e7893c3d3978530cbcafe902e89623174388f6efbb2a1f27fc7caa582370ea

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
